[tox]
isolated_build = True
envlist = py36,py37,py38
skip_missing_interpreters = true
download = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements.txt
commands = black --check src/hp_procurvearuba/procurvearuba.py
           pylama src/hp_procurvearuba/procurvearuba.py




